# AdaptiveCardTest

./: AdaptiveCardTest.sln
ExampleApp/: ExampleApp.csproj  Program.cs
ExampleBlankApp/: App.xaml  App.xaml.cs  ExampleBlankApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ExampleBlankApp/Properties/: launchSettings.json
ExampleLibrary/: ExampleLibrary.csproj  Parser.cs  Renderer.cs
ExampleOldApp/: ExampleOldApp.csproj  Program.cs
ExampleOldLibrary/: ExampleOldLibrary.csproj  Parser.cs
